.team
{
	margin: 75px 0;
}
h1
{
	text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
	color: #333;
	padding-bottom: 10px;
}

.col-md-3
{
	float: left;
	width: 33.33%;
	padding: 5px;
}
.row:after
{
	content: "";
	display: table;
	clear: both;
}

.team.container.rows
{
	width: 100%;
	display: grid;
	grid-template: repeat(2, 1fr);
}

.profile
{
	margin-top: 25px;
}
.profile .img-box
{
	opacity: 1;
	display: block;
	position: relative;
}
.profile h2
{
	text-align: center-rightwards;
	font-size: 15px;
	font-weight: bold;
	left: 400px;
	
	
}
.profile h3
{
	font-size: 10px;
	font-weight: bold;
	
}
p:after
{
	content: '';
	background: #333;
	display: bold;
	height: 3px;
	width:150px;
	margin: 10px auto;
	
}
h4
{
	text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
	color: #333;
	padding-bottom: 10px;
}
h3
{
	 color: #4CAF50;
}
.profile 
{
	position: relative;
	left: 400px;
}
.profile1
{
	position: relative;
	left: 200px;
	
}
.profile2
{
	position: relative;
	left:1000px;
	margin-top: auto;
	
}
.box
{
	position: relative;
	left: 1150px;
	height: 50px;
	width: 150px;
	background-color: violet;
	top: right;
}
.p{align:center
	
}
.profile1 h2
{
	font-size: 15px;
	font-width: bold;
}
.profile1 h3
{
	font-size: 10px;
	font-width: bold;
}
.profile2 h2{
	font-size: 15px;
}